<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">김동욱</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Dongwook.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Graduate or In School</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">KIM
          <span class="text-primary">DONGWOOK</span>
        </h1>
        <div class="subheading mb-5">대구광역시 달서구 이곡공원로33
          <a href="mailto:name@email.com">kdo6338@gmail.com</a>
        </div>
        <p class="lead mb-5">안녕하세요 저는 영남대학교 컴퓨터공학과에 재학중인 김동욱입니다.
          <br>저에 대해 궁금한 점이 있다면 이메일을 남겨주세요!!
        </p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Travel</h3>
            <div class="subheading mb-3">Country-Hongkong, Japen, Australia, China</div>
            <ul>
              I have been to ....
              <li>HongKong</li>
              <li>Japen</li>
              <li>China</li>
              <li>Australia</li>
            </ul>
            <ul>
              I want to go ....
              <li>America</li>
              <li>Canada</li>
              <li>Mexico</li>
              <li>Greece</li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Exercise</h3>
            <div class="subheading mb-3">swimming, basketball, baseball, running</div>
            <p>저는 운동하는 것을 좋아합니다. 가장 좋아하는 운동은 수영입니다. 농구나 야구같은 구기 운동도 좋아하지만 축구는 사실
              별로 좋아하는 편이 아닙니다. 제가 현재 가장 배워 보고 싶은 운동입니다. 개인적으로 물에서 노는 것을 좋아합니다.
            </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Read a Book</h3>
            <div class="subheading mb-3">Favorite Writer-guillaume musso</div>
            <p>심심하거나 하면 좋아하는 책을 읽습니다. 주로 기욤뮈소 작가님의 책을 많이 읽습니다.
              7년후, 지금 이순간, 천사의 부름, 센트럴파크 작품을 읽어보았고 반전이 있는 스토리 내용이
              굉장히 마음에 들었습니다.
            </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Watching Movie</h3>
            <div class="subheading mb-3">Action, Thriller, Romance, Comedy</div>
            <p>집 근처에 영화관이 있어서 보고 싶은 영화가 생기면 혼자 새볔에 심야 영화 보는 것을 즐깁니다.
              영화 장르는 개인적으로 코미디를 좋아하는 편이고 사실 다른 액션이나 로맨스, 스릴러 이런 것도 좋아하는 편입니다.
              예를 들면 존윅이나 본 시리즈 같은 액션 영화도 좋아하고 가장 기억에 남는 영화는 이유는 잘 모르겠지만
              인터스텔라의 내용이 가장 기억에 남았던거 같습니다.
            </p>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Graduate or In School</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Yeungnam University(In School)</h3>
            <div class="subheading mb-3">Major: Computer Engineering</div>
            <div>Study Computer Language-C,C++,Java,HTML,CSS,JavaScript,Vue.js</div>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">SeoungSu High School(Graduate)</h3>
            <br>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Igok Middle School(Graduate)</h3>
            <br>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Igok Elementry School(Graduate)</h3>
            <br>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Tools</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Visual Studio Code</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Eclipse</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Android Studio</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Docker</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Sotfware 창업 경진 대회->장려상</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
